<!DOCTYPE html>

<html> 
    
<head>
    <link rel="stylesheet" href="css/css.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Tarea 4</title>
</head>
<body>
    <section>
        <p  class="titulo">Mis Emojis</p>
   <div  class="primeracaja">
     <div class="caja_contenedora">
        <div>🍬</div>
        <div>🤩</div>
        <div>🐣</div>
        <div>🎨</div>
        <div>🤪</div>
        <div>🍉</div>
        <div>👽</div>
        
        <div>🍄</div>
        <div>🌻</div>
        <div>🥨</div>
        <div>✌</div>
        <div>🐶</div>
        <div>🦋</div>
        <div>😉</div>
        <div>🌮</div>
        <div>💫</div>
        <div>🤣</div>
        <div>🍫</div>
     
    </div>
       </div>
    </section>
    
</body>
</html>